# ======================== alphamind 模型相关参数 =================
# train_data_dir=/ntt/datasets
# tensorboard_dir=/tensorboard
output_dir = /ntt/alphamind                        # 模型保存路径
logging_ini = /opt/config/logging.ini             # 日志配置文件
custom_dictionary = /opt/config/custom_dictionary.txt
stop_words_path = /opt/config/stop_words.txt
# ========================  模型相关参数 ==========================
data_files = ./datasets
#logging_ini = ./config/logging.ini
#output_dir = ./alphamind
use_stopwords = True
#custom_dictionary = ./config/custom_dictionary.txt
#stop_words_path = ./config/stop_words.txt
num_epochs = 10

# ========================  其它相关参数 ==========================
# 最后转化的向量维度大小
size = 100
# 设置位置权重
locFirs_weight = 1.2
locLast_weight = 1.2
# 第一次瘦要列表句子个数
first_num = 20
# True 表示训练词向量，False表示训练至向量#此处需要
use_words_vector = True
#提取关键宇方法textRank 和Tfidf,e表示textRank1表示tfidf 本代码暂时只是实现了textrank整法 如有需要可以在utils里补充
keyword_type = 0
#设定我们想要的瘦要句子长度根据该长度可以求解出长度的权重
summary_len = 20
# 每条句子由于长度产生的最小的权重值
minLen_weight = 0.5
# 是否保证句子多样性采用MMR 默认采用该技术
use_MMR = True
# 最终我们要得到的旗要句子个数
last_num = 5
# 定MMR算法的alpha值越小 alpha 值越小说明需要多样性的程度越大
alpha = 0.5




